<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
            integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
            crossorigin="anonymous"
        />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
        />
        <link
            rel="stylesgeet"
            href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css"
        />
        <style>
            html * {
                -webkit-font-smoothing: antialiased;
            }

            .h6,
            h6 {
                font-size: 0.75rem !important;
                font-weight: 500;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                line-height: 1.5em;
                text-transform: uppercase;
            }

            .name h6 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            a .material-icons {
                vertical-align: middle;
            }

            .profile-page .page-header {
                height: 180px;
                background-position: center;
            }

            .page-header {
                height: 100vh;
                background-size: cover;
                margin: 0;
                padding: 0;
                border: 0;
                display: flex;
                align-items: center;
            }

            .header-filter:after,
            .header-filter:before {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                display: block;
                left: 0;
                top: 0;
                content: "";
            }

            .header-filter::before {
                background: #800080;
            }

            .main-raised {
                margin: -60px 30px 0;
                border-radius: 6px;
                box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
                    0 6px 30px 5px rgba(0, 0, 0, 0.12),
                    0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }

            .main {
                background: #fff;
                position: relative;
                z-index: 3;
            }

            .profile-page .profile {
                text-align: center;
            }

            .profile-page .profile img {
                max-width: 160px;
                width: 100%;
                margin: 0 auto;
                -webkit-transform: translate3d(0, -50%, 0);
                -moz-transform: translate3d(0, -50%, 0);
                -o-transform: translate3d(0, -50%, 0);
                -ms-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }

            .img-raised {
                box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24),
                    0 8px 10px -5px rgba(0, 0, 0, 0.2);
            }

            .rounded-circle {
                border-radius: 50% !important;
            }

            .img-fluid,
            .img-thumbnail {
                max-width: 100%;
                height: auto;
            }

            .title {
                margin-top: 30px;
                margin-bottom: 25px;
                min-height: 32px;
                color: #3c4858;
                font-weight: 700;
                font-family: "Roboto Slab", "Times New Roman", serif;
            }

            .profile-page .description {
                margin: 1.071rem auto 0;
                max-width: 600px;
                color: #999;
                font-weight: 300;
            }

            p {
                font-size: 14px;
                margin: 0 0 10px;
            }

            .profile-page .profile-tabs {
                margin-top: 4.284rem;
            }


            .profile-page .gallery {
                margin-top: 3.213rem;
                padding-bottom: 50px;
            }

            .profile-page .gallery img {
                width: 100%;
                margin-bottom: 2.142rem;
            }

            .profile-page .profile .name {
                margin-top: -80px;
            }

            img.rounded {
                border-radius: 6px !important;
            }


            /*buttons*/
            .btn {
                position: relative;
                padding: 12px 30px;
                margin: 0.3125rem 1px;
                font-size: 0.75rem;
                font-weight: 400;
                line-height: 1.428571;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 0;
                border: 0;
                border-radius: 0.2rem;
                outline: 0;
                transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
                    background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                will-change: box-shadow, transform;
            }

            .btn.btn-just-icon {
                font-size: 20px;
                height: 41px;
                min-width: 41px;
                width: 41px;
                padding: 0;
                overflow: hidden;
                position: relative;
                line-height: 41px;
            }

            .btn.btn-just-icon fa {
                margin-top: 0;
                position: absolute;
                width: 100%;
                transform: none;
                left: 0;
                top: 0;
                height: 100%;
                line-height: 41px;
                font-size: 20px;
            }
            .btn.btn-link {
                background-color: transparent;
                color: #ed9121;
            }
        </style>
    </head>

    <body class="profile-page">
        <div class="page-header header-filter"></div>
        <div class="main main-raised pb-5">
            <div class="profile-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ml-auto mr-auto">
                            <div class="profile">
                                <div class="avatar">
                                    <img
                                        src="https://lh3.googleusercontent.com/a-/AFdZucq8p-PCMhQ1GXQFiLGnOHVEx3Sl5o0N5nLLwFuh=s192"
                                        alt="Circle Image"
                                        class="img-thumbnail rounded-circle img-fluid"
                                    />
                                </div>
                                <div class="name">
                                    <h3 class="title">Luane Andrade</h3>
                                    <h6>Advogada</h6>
                                    <a
                                        href="mailto:luaneandrade.adv@gmail.com"
                                        class="btn btn-just-icon btn-link btn-dribbble"
                                        ><i
                                            class="fa fa-envelope-o"
                                            aria-hidden="true"
                                        ></i
                                    ></a>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=557599193698"
                                        class="btn btn-just-icon btn-link btn-twitter"
                                        ><i class="fa fa-whatsapp"></i
                                    ></a>
                                    <a
                                        href="https://www.instagram.com/luaneandrade.adv"
                                        class="btn btn-just-icon btn-link btn-pinterest"
                                        ><i class="fa fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="description text-center">
                        <p>texto</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script
            src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
            integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
